{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PRESENCE",
        "class_name": "PresenceRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PresenceRoom"]
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars":{
    "UMAMI_API_CLIENT_ENDPOINT": "https://api.umami.is/v1",
    "UMAMI_WEBSITE_ID": "e68649b2-93c5-4ee5-abd9-78cca185ebed"
  }
}
